<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bonjour Git</title>
    </head>
    <body style="background-color: lightseagreen;">
        <h1>Bonjour Git</h1>
        Ceci est mon premier fichier dont je fais le
        suivi des versions avec Git
    </body>
</html>